# ecommerce-dotnet-ef-clean

./: EcommerceClean.slnx  README.md
src/API/: API.csproj  Program.cs  appsettings.json  ecommerce.db
src/API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
src/API/Properties/: launchSettings.json
src/API/Utils/: SendResponse.cs
src/Application/: Application.csproj
src/Application/Auth/Commands/: LoginUser.cs  RegisterUser.cs
src/Application/Categories/Commands/: CreateCategory.cs
src/Application/Categories/Queries/: GetCategories.cs
src/Application/DTOs/: CategoryDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Application/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccessor.cs
src/Application/Orders/Commands/: CreateOrder.cs
src/Application/Orders/Queries/: GetOrderByCustomer.cs
src/Application/Products/Commands/: CreateProduct.cs
src/Application/Products/Queries/: GetProducts.cs  GetProductsByCategory.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Security/: JwtTokenService.cs  UserAccessor.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/Migrations/: 20260507134153_AddCategory.Designer.cs  20260507134153_AddCategory.cs  20260509180048_AddIdentity.Designer.cs  20260509180048_AddIdentity.cs  20260520085424_OrderCreation.Designer.cs  20260520085424_OrderCreation.cs  AppDbContextModelSnapshot.cs
src/Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
